import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
def month=12
// start and end date of the simulation
def startDate	=	"2007-01-01 00:00"
def endDate		=	"2007-01-31 23:00"

OMS3.sim {
	resource "$oms_prj/lib"
	model(while: "reader_data.doProcess" ) {
		components {    
			"reader_data"            	       		"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"      
			"vreader_station"                   	"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"             
			"vreader_interpolation"             	"org.jgrasstools.gears.io.shapefile.OmsShapefileFeatureReader"        
			"kriging"                           	"krigingsPointCase.Krigings"          
			"writer_interpolated"               	"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"                            
			}  
			parameter{   
				// parameter of the reader components 
				"reader_data.file"               	"${home}/data/File_temperature.csv"
				"reader_data.idfield"          		"val"  
				"reader_data.tStart"           		"${startDate}"
				"reader_data.tEnd"             		"${endDate}"
				"reader_data.tTimestep"          	60
				"reader_data.fileNovalue"      		"-9999"
				
				"vreader_station.file"				"${home}/data/File_stazioni.shp"   
				"kriging.fStationsid"            	"id"
				"kriging.fStationsZ"			 	"quota"
				
				"vreader_interpolation.file"		"${home}/data/File_centroidi.shp"         
				"kriging.fInterpolateid"			"ID"
				"kriging.fPointZ"					"quota"
				//"kriging.inNumCloserStations"     	10
				"kriging.pSemivariogramType"   		"bessel"				
				
				//"kriging.doDetrended"				true
				"kriging.range"						79999.54698001844
				"kriging.nugget"					3.7375493089593887
				"kriging.sill"						214.02910792904407
				
				// parameter of the writing component   
				"writer_interpolated.file"			"${home}/output/File_temperature_interpolate.csv" 
				"writer_interpolated.tStart"		"${startDate}"
				"writer_interpolated.tTimestep"		60        
				}
				connect {       
					"reader_data.outData"			"kriging.inData"					       
					"vreader_station.geodata"		"kriging.inStations"      	
					"vreader_interpolation.geodata"	"kriging.inInterpolate"   				
					"kriging.outData"				"writer_interpolated.inData"
					}
				}
		}
