import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

// start and end date of the simulation
def startDate	=	"2008-01-01 00:00"
def endDate		=	"2008-01-31 23:00"
OMS3.sim {
	resource "$oms_prj/lib"		
	model(while: "reader_data_DirectSWRB.doProcess" ) {
		components {    
			"reader_data_DirectSWRB"					"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"reader_data_down"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"reader_data_up"							"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"net"										"netRadiation.NetRadiation"
			"writer_net"								"org.jgrasstools.gears.io.timedependent.OmsTimeSeriesIteratorWriter"                      
			}  
			parameter{   
				"reader_data_DirectSWRB.file"			"${home}/output/File_componente_diretta.csv" 
				"reader_data_DirectSWRB.idfield"		"ID"  
				"reader_data_DirectSWRB.tStart"			"${startDate}"
				"reader_data_DirectSWRB.tEnd"			"${endDate}"
				"reader_data_DirectSWRB.tTimestep"		60
				"reader_data_DirectSWRB.fileNovalue"	"-9999"        
				
				"reader_data_down.file"					"${home}/output/Componente_downwelling.csv" 
				"reader_data_down.idfield"				"ID"  
				"reader_data_down.tStart"				"${startDate}"
				"reader_data_down.tEnd"					"${endDate}"
				"reader_data_down.tTimestep"			60
				"reader_data_down.fileNovalue"			"-9999"				        
				
				"reader_data_up.file"					"${home}/output/Componente_upwelling.csv" 
				"reader_data_up.idfield"				"ID"  
				"reader_data_up.tStart"					"${startDate}"
				"reader_data_up.tEnd"					"${endDate}"
				"reader_data_up.tTimestep"				60
				"reader_data_up.fileNovalue"			"-9999"
				
				// parameter of the net radiation component
				"net.alfa"								0.6				            
				// parameter of the writing component    
				"writer_net.file"						"${home}/output/Nome_file_radiazione_netta.csv" 
				"writer_net.tStart"						"${startDate}"
				"writer_net.fileNovalue"				"-9999"
				"writer_net.tTimestep"					60        
				}
				connect {        
					"reader_data_DirectSWRB.outData"	"net.inShortwaveValues"
					"reader_data_down.outData"			"net.inDownwellingValues"
					"reader_data_up.outData"			"net.inUpwellingValues"
					"net.outHMnetRad"					"writer_net.inData"
					}
			}
	}

