import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

def startDate	=	"2007-01-01 00:00"
def endDate		=	"2008-12-31 22:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model( ) {
		components {		
			"readerDem"           						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerAirTemperature"  					"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerShortWave"  							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerLongWave"  							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerHumidity"							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerWind"								"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerPressure"  							"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerLeafAreaIndex"  						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"     
			"TranspirationRaster"						"etpRasterCase.OmsSchymanskiOrETRaster"
			"pathGenerator"								"pathGenerator.PathGenerator"
			"writerTranspirationRaster"					"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
			}
			parameter{
				"readerDem.file"           				"${home}/data/File_DEM.asc"
				"readerAirTemperature.file"				"${home}/output/File_temperatura_raster.asc"
				"readerShortWave.file"					"${home}/output/File_shortwave_raster.asc"
				"readerLongWave.file"					"${home}/output/File_longwave_downwelling_raster.asc"
				"readerHumidity.file"					"${home}/output/File_umidità_raster.asc"
				"readerWind.file"						"${home}/output/File_vento_raster.asc"
				"readerPressure.file"					"${home}/data/File_pressione_raster.asc" //scegli se toglierlo
				// in teoria se lo commento va senza problemi mettendo il valore di default
				"readerLeafAreaIndex.file"				"${home}/data/File_leaf_area_index_raster.asc" 					   	
				"Transpiration.doHourly"				true    			
				"writerTranspirationRaster.file"		"${home}/output/File_traspirazione_raster.asc"
				}
				connect {
					"readerDem.outRaster"				"TranspirationRaster.inDemElevationGrid" 
					"readerAirTemperature.outRaster"	"TranspirationRaster.inAirTemperatureGrid"
					"readerShortWave.outRaster"  		"TranspirationRaster.inShortWaveRadiationGrid"
					"readerLongWave.outRaster"  		"TranspirationRaster.inLongWaveRadiationGrid"
					"readerHumidity.outRaster" 			"TranspirationRaster.inRelativeHumidityGrid"
					"readerWind.outRaster" 				"TranspirationRaster.inWindVelocityGrid"
					"readerPressure.outRaster"   		"TranspirationRaster.inAtmosphericPressureGrid"
					"readerLeafAreaIndex.outRaster"		"TranspirationRaster.inLeafAreaIndexGrid"       	  		
					"TranspirationRaster.outETGrid"		"writerTranspirationRaster.inRaster"      	
					}
			}
	}
